.app {
	max-width: 1200px;
	width: 100%;
	min-width: 320px;
    min-height: 100vh;
    height: auto;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	box-shadow: 0px 0px 20px 2px rgb(208 219 228);
}

.header {
	
}

.main {
	display: flex;
	padding: 20px;
	justify-content: center;
}
/* .app {
	display: grid;
	max-width: 1200px;
	width: 100%;
	min-width: 320px;
	height: 100vh;
	grid-template-columns: 100%;
	grid-template-rows: 10vh auto;
	grid-template-areas:
					'header'
					'main';
}

.header {
	grid-area: header;
}

.main {
	grid-area: main;
	padding: 20px;
} */