.menu {
	display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto;
    grid-template-areas:
				'navigation'
				'menu';
	grid-gap: 15px;
}

.navBarWrapper {
	grid-area: navigation;
}

.menuItemsWrapper {
	grid-area: menu;
	/* display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 10px; */
}

.menuItemsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
	/* grid-auto-rows: 250px; */
    grid-auto-flow: dense;
	grid-gap: 1em;
	justify-items: center;
}